<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение на свадьбу</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #000;
        overflow: hidden;
        position: relative;
      }
      html {
        font-size: 10px;
      }
      img {
        width: auto;
        height: 100vh;
        object-fit: contain;
      }

      .firstBlockWrapper,
      .secondBlockWrapper {
        width: fit-content;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        transition: .6s;
      }
      .firstBlockWrapper {
        z-index: 2;
      }
      .secondBlockWrapper {
        z-index: 1;
        opacity: 0;
        transition: .3s;
      }
      #openInvite {
        display: inline-block;
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translateX(-50%);
        border: 1px solid #BDA654;
        color: #BDA654;
        padding: 5px;
        background-color: transparent;
        outline: none;
        cursor: pointer;
        transition: .2s;

        font-family: EB Garamond;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
      }
      #openInvite:hover {
        color: #fff;
        background-color: #BDA654;
      }
      .secondBlockInner {
        height: 100vh;
        width: fit-content;
        position: relative;
        transition: transform 1.5s;
        transform-style: preserve-3d;
      }
      .imgOne,
      .imgTwo {
        position: absolute;
        transform: translateX(-50%);
        backface-visibility: hidden;
      }
      #form {
        width: calc(100% - 40px);
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 20px;
        left: 0;
        padding: 0 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      input {
        background-color: transparent;
        border: 1px solid #BDA654;
        color: #BDA654;
        padding: 5px 10px;
        font-size: 18px;
        cursor: pointer;
        transition: .2s;
        outline: none;
      }
      input:hover {
        color: #000;
        background-color: #BDA654;
      }
      span {
        text-align: center;
        font-size: 1.6rem;  
        display: inline-block;
        opacity: 0;
      }
      .secondBlockInner a {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        font-size: 20px;
        color: black;
        display: inline-block;
        width: 20px;
        height: 20px;
        padding: 5px;
        border: 1px solid #000;
        border-radius: 50%;
      }
      #arrow-right {
        right: 15px;
        left: unset;
      }
      .imgTwo {
        transform: rotateY(180deg) translateX(50%);
      }

      @media (max-width: 548px) {
        body {
          position: relative;
        }
        .firstBlockWrapper, .secondBlockWrapper {
          width: 100%;
          height: auto;
          margin-top: 5%;
        }
        img {
          width: 100vw;
          height: auto;
        }
        .imgOne, .imgTwo {
          transform: translateX(0%);
        }
        .imgTwo {
          transform: rotateY(180deg) translateX(100%);
        }
      }
      @media (max-width: 768px) {
        #openInvite {
          font-size: 20px;
        }
      }
      @media (max-width: 425px) {
        #openInviten {
          padding: 4px;
          font-size: 16px;
        }
        .firstBlockWrapper, .secondBlockWrapper {
          margin-top: 10%;
        }
        .secondBlockInner a {
          font-size: 14px;
          width: 12px;
          height: 12px;
          padding: 3px;
          border-radius: 50%;
        }
        .secondBlockInner a i {
          transform: translateY(-1px);
        }
      }
      @media (max-width: 375px) {
        #openInvite {
          font-size: 14px;
          bottom: 17%;
        }
        .firstBlockWrapper, .secondBlockWrapper {
          margin-top: 20%;
        }
      }

    </style>
  </head>
  <body>
    
    <div class="firstBlockWrapper">
      <img src="img/1.jpg" alt="">
      <div id="openInvite">Открыть Приглашение</div>
    </div>
    <div class="secondBlockWrapper">
      <div class="secondBlockInner">
        <div class="imgOne">
          <a id="arrow-right" href="#"><i class="fas fa-arrow-right"></i></a>
          <img src="img/2.jpg" alt="">
        </div>
        <div class="imgTwo">
          <a id="arrow-left" href="#"><i class="fas fa-arrow-left"></i></a>
          <img src="img/3.jpg" alt="">
          <div id="form">
            <form action="mail-y.php" method="POST">
              <input type="submit" value="Приду">
              <span class="answer"> спасибо за ответ!</span>
            </form>
            <form action="mail-n.php" method="POST">
              <input type="submit" value="Не Приду">
              <span class="answer"> спасибо за ответ!</span>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script>
      const openInvite = document.querySelector("#openInvite");
      const mainCard = document.querySelector(".firstBlockWrapper");
      const flipboxinner = document.querySelector(".secondBlockInner");
      const flipCards = document.querySelector(".secondBlockWrapper");
      const mainImg = document.getElementById("mainImg");
    
      openInvite.addEventListener('click', function(){
        mainCard.style.cssText = "opacity:0;";
        flipCards.style.cssText = "opacity:1;";
        setTimeout(function() { 
          mainCard.style.cssText = "display:none;";
        }, 600)
      });

      document.querySelector('#arrow-right').addEventListener('click', function() { 
        flipboxinner.style.cssText = `transform: rotateY(180deg);`;
      });
      document.querySelector('#arrow-left').addEventListener('click', function() { 
        flipboxinner.style.cssText = `transform: rotateY(0deg);`;
      });
      for (let i = 0; i < document.querySelectorAll('input').length; i++) {
        document.querySelectorAll('input')[i].addEventListener('click', ()=> {
          document.querySelectorAll('.answer')[i].style.cssText = 'opacity: 1;';
        });
      }
    </script>
  </body>
</html>